<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#8de2ec"
    tools:context="csc214.project3.SuitableClothesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:id="@+id/IV_suitable_bottom"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:id="@+id/IV_suitable_top"
            android:layout_alignTop="@+id/IV_suitable_bottom"
            android:layout_alignParentStart="true" />
        <TextView
            style="@style/TextView1"
            android:textSize="33sp"
            android:text="@string/today_you_should_wear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="40sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_suitable_noClothes"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
